# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: String!
  username: String!
  first_name: String!
  last_name: String!
  email: String!
  phone_number: String!
  password: String!
  business_address: String!
  billing_address: String!
  website: String!
  job_title: String!

}

type Event {
  name: String!
  thumbnail: String!
  start_time: String!
  end_time: String!
  description: String!
  location: String!
  group_id: String!
}

type LocalSession {
  token: String!
}
type ResolvedPasswordReset {
  message: String!
  succeeded: Boolean!
}
type ResetPasswordResponse {
  message: String!
  email_exists: Boolean!
  reset_token: String!
}

type Query {
  user(id: String): User!
  username(username: String): User!
  login(input: LoginInput): LocalSession!
}

input NewUser {
  first_name: String!
  last_name: String!
  username: String!
  email: String!
  password: String!
}

input ResetPasswordInput {
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createResetPasswordRequest(email: String!): ResetPasswordResponse!
  resolveResetPasswordRequest(token: String!, password: String!): ResolvedPasswordReset!
}
